/* G E N E R A L.....................................S T A Y L E */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root {
    /* icon & button color */
    --hue: 0;
    --saturation: 84%;
    --lightness: 44%;
    --icon-color: hsl(var(--hue),
            var(--saturation),
            var(--lightness));
    /* h color */
    --main-color: #37373f;
    /* p color */
    --text-color: #7f7f90;
    /* white color */
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(var(--light-hue),
            var(--light-saturation),
            var(--light-lightness));
    --color-light-grey: #eee;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --background: url(../imgs/team-shape.svg);
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
}

body {
    font-family: var(--font-default);
}

.container {
    margin-inline: auto;
    padding: 40px 5px;
    box-sizing: border-box;
    width: 100%;
}

.bg-color {
    background-color: var(--color-light-grey);
}

i {
    transition: all 0.5s ease;
}

.puplic-btn {
    cursor: pointer;
    transition: all 0.5s ease;
}

.puplic-btn:hover {
    background-color: hsl(var(--hue),
            var(--saturation),
            calc(var(--lightness) + 5%));
}

.title {
    text-align: center;
    margin-bottom: 25px;
}

.title h2 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.title span {
    color: var(--icon-color);
}

.title p {
    color: var(--main-color);
    font-size: 50px;
    font-family: var(--font-primary);
}

/* .......... N A V I G A T I O N..................... B A R.......... */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5000;
    background-color: var(--color-light);
    padding: 15px 0;
}

nav ul {
    display: flex;
    width: 25%;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #7f7f90;
    font-size: 17px;
    position: relative;
    font-weight: 600;
    text-transform: capitalize;
}

nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--icon-color);
    transition: all 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav h1 a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
}

nav h1 a::after {
    content: ".";
    color: var(--icon-color);
}

nav i {
    color: black;
    font-size: 25px;
}

input[type="checkbox"] {
    display: none;
}

label {
    cursor: pointer;
}

.fa-sun {
    color: orange;
    font-size: 25px;
    text-shadow: 0px 0px 20px orange;
    transform: translateX(25px);
    transition: .3s;
}

.fa-moon {
    color: #fff;
    font-size: 25px;
    text-shadow: 0px 0px 20px white;
    transform: translateX(0px);
    opacity: 0;
    transition: .3s;
}

#switch-button:checked~label>.fa-sun {
    opacity: 0;
}

#switch-button:checked~label>.fa-moon {
    opacity: 1;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.chefs:target) li a[href="#chefs"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.contact:target) li a[href="#contact"] {
    color: var(--main-color);
}

body:not(body:has(:target)) li a[href="#home"]::after,
body:has(.home:target) li a[href="#home"]::after,
body:has(.chefs:target) li a[href="#chefs"]::after,
body:has(.gallery:target) li a[href="#gallery"]::after,
body:has(.contact:target) li a[href="#contact"]::after {
    width: 100%;
}

/* ....... H E A D E R.................... S E C T I O N....... */
header {
    min-height: 100vh;
    overflow: hidden;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-block: 70px;
}

header .container .text {
    width: 40%;
}

header .container .img {
    width: 40%;
}

header .container .img img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000);
}

header .container .img img:hover {
    animation: tilt-n-move-shaking 0.2s infinite;
}

@keyframes tilt-n-move-shaking {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(1px, 1px) rotate(1deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-1px, 1px) rotate(-1deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

header .btn {
    display: flex;
    align-items: center;
    gap: 45px;
}

header .btn .video-btn {
    display: flex;
    align-items: center;
}

header .container .text h2 {
    color: var(--main-color);
    font-family: var(--font-primary);
    font-size: 65px;
}

.btn .book {
    color: var(--color-light);
    text-decoration: none;
    padding: 10px 25px;
    background-color: var(--icon-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.video-btn:hover {
    color: var(--icon-color);
}

.video-btn .icon {
    background-color: var(--color-light);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: var(--icon-color);
    border-left-color: var(--icon-color);
    rotate: 45deg;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-btn .icon i {
    rotate: -45deg;
}

.video-btn span {
    padding-left: 10px;
}

.video-btn {
    color: var(--main-color);
    text-decoration: none;
}

header .container .text p {
    color: var(--text-color);
    font-family: var(--font-default);
    font-size: 16px;
    margin: 20px 0;
}

/*....... C H E F S.................... S E C T I O N....... */
.chefs .container .items {
    --gap: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding: 20px 0;
}

.chef .text span {
    color: var(--text-color);
    font-size: 14px;
}

.chef .text p {
    color: var(--text-color);
    font-size: 15px;
}

.chefs .container .items .img img {
    width: 100%;
}

.chefs .container .items .img {
    position: relative;
    width: 100%;
}

.chefs .container .items .img::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    background-image: var(--background);
    height: 54px;
}

.chefs .container .items .chef {
    width: calc(calc(100% - var(--gap) * 2) /3);
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.chefs .container .items .chef .inner {
    background-color: var(--color-light);
}

.chefs .container .items .chef .social {
    border-radius: 5px;
    list-style-type: none;
    padding: 10px 5px;
    position: absolute;
    top: 30px;
    right: -50px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0;
    transition: all 0.5s 0.5s ease;
}

.chefs .container .items .chef h3 {
    margin-bottom: 5px;
}

.chefs .container .items .chef p {
    margin-top: 10px;
}

.chefs .container .items .chef:hover {
    scale: 1.07;
}

.chefs .container .items .chef:hover .social {
    right: 8px;
    opacity: 1;
}

.social li a i {
    color: var(--text-color);
    font-size: 18px;
}

.social li {
    padding: 10px 10px;
}

.chefs .container .items .chef .text {
    box-sizing: border-box;
    padding: 10px 25px 25px 25px;
}

/* ....... G A L L E R Y.................... S E C T I O N....... */
.gallery .container .photos {
    --gap: 1.25rem;
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem
}

.gallery .container .photos img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}

.gallery .container .photos picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    border: 5px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery .container .photos picture:hover img {
    scale: 1.1;
}

.gallery .container .photos picture:hover .layer {
    top: 0;
}

picture .layer {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    color: #fff;
    top: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.5s 0.5s ease;
}

/* ....... C O N T A C T.................... S E C T I O N.......  */
.contact .container .info {
    margin: 20px 0;
    display: flex;
    gap: 0.895rem;
    --gap: 0.895rem;
    flex-wrap: wrap;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.iframe {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
}

.contact .container .info>div {
    padding: 20px;
    width: calc(calc(100% - var(--gap)) / 2);
    display: flex;
    align-items: center;
    background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-lightness) - 4%));
}

.contact .container .info h3 {
    color: var(--text-color);
}

.contact .container .info p,
.contact .container .info a {
    color: var(--main-color);
    text-decoration: none;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--icon-color);
    margin-right: 10px;
}

.icons i {
    color: var(--color-light);
}

form {
    background-color: var(--color-light);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

form input {
    padding: 20px;
}

form .frist-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    --gap: 20px;
}

form .frist-row input {
    width: calc(calc(100% - var(--gap)) / 2);
}

form>* {
    width: 100%;
}

form textarea {
    padding: 20px;
    font-family: inherit;
    min-height: 150px;
    max-height: 356px;
    resize: vertical;
}

form button {
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--icon-color);
    color: var(--color-light);
    border-radius: 50px;
    border: none;
}

/* ....... F O O T E R.................... S E C T I O N....... */
footer {
    background-image: url(../imgs/textured-metal-background.jpg);
    background-size: contain;
    color: #fff;
}

footer .container .content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    --gap: 20px;
}

footer .container .content .frist-cul {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .content .frist-cul p {
    margin-block: 10px;
}

footer .container .content .frist-cul h3 {
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    padding: 10px;
    border-bottom: 2px var(--text-color) solid;
}


footer .container .content .second-cul {
    width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .container .content .third-cul {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .content .frist-cul .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    --gap: 10px
}

footer .container .content .frist-cul h2::after {
    content: ".";
    color: var(--icon-color);

}

footer .container .content .frist-cul .logo img {
    width: 40px;
    height: 40px;
}

footer .container .content .frist-cul ul {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

footer .container .content .second-cul h3 {
    margin-bottom: 15px;
}

.form {
    margin-block: 20px;
}

footer .container .content .second-cul .form input {
    width: 70%;
    padding: 10px;
}

footer .container .content .second-cul .form button {
    padding: 10px;
    width: 20%;
    margin-left: 20px;
    background-color: var(--icon-color);
    border: none;
    color: var(--color-light);
}

footer .container .content .second-cul .list {
    display: flex;
    gap: 200px;
}

footer .container .content a {
    color: #fff;
    text-decoration: none;
}

footer .container .content li {
    list-style-type: none;
    margin-top: 10px;
}

footer .container .content .third-cul li i {
    color: var(--icon-color);
    font-size: 22px;
    padding-right: 10px;
}