 @media screen and (max-width: 1200px) {
     nav ul {
         position: absolute;
         right: 0;
         top: 63px;
         z-index: 999;
         width: 100%;
         background-color: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness), 0.7);
     }

     nav h1 a {
         margin-left: 20px;
     }

     nav .mode {
         margin-right: 20px;
         align-self: flex-end;
     }

 }

 /* ................C O N T A I N E R.................. */
 @media screen and (min-width: 1400px) {
     .container {
         max-width: 1320px;
     }
 }

 @media screen and (max-width: 1400px) {
     .container {
         max-width: 1140px;
     }
 }

 @media screen and (max-width: 1200px) {
     .container {
         max-width: 960px;
     }
 }

 @media screen and (max-width: 992px) {
     .container {
         max-width: 720px;
     }
 }

 @media screen and (max-width: 768px) {
     .container {
         max-width: 540px;
     }
 }

 @media screen and (max-width: 576px) {
     .container {
         margin: 75px 0 0;
         padding-inline: 15px;
     }
 }

 /* ....... H E A D E R.................... S E C T I O N....... */
 @media screen and (min-width: 1200px) {
     header {
         min-height: 100vh;
     }
 }

 @media screen and (max-width: 992px) {
     header .container {
         flex-direction: column-reverse;
         align-items: center;
         gap: 50px;
     }

     header .container .img {
         width: 100%;
     }

     header .container .text {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     header .book {
         --border-radius: 100vh;
     }
 }

 @media screen and (max-width: 400px) {
     .btn {
         flex-direction: column;
         gap: 20px;
     }
 }

 /*....... C H E F S.................... S E C T I O N....... */
 @media screen and (max-width: 992px) {
     .chefs .container .items .chef {
         width: calc(calc(100% - var(--gap)) / 2);
     }
 }

 @media screen and (max-width: 768px) {
     .chefs .container .items .chef {
         width: 100%;
     }
 }

 /* ....... G A L L E R Y.................... S E C T I O N....... */
 @media screen and (max-width: 1400px) {
     .gallery .container .photos {
         height: 1000px;
     }
 }

 @media screen and (max-width: 1200px) {
     .gallery .container .photos {
         height: 845px;
     }
 }

 @media screen and (max-width: 992px) {
     .gallery .container .photos {
         height: 1405px;
     }

     .gallery .container .photos picture {
         width: calc(calc(100% - var(--gap)) / 2);
     }

     .gallery .pizza {
         order: 1;
     }

     .gallery .fried {
         order: 6;
     }

     .gallery .omelette {
         order: 4;
     }

     .gallery .kofta {
         order: 7;
     }

     .gallery .burger {
         order: 2;
     }

     .gallery .pizza-slices {
         order: 3;
     }

     .gallery .steak {
         order: 5;
     }
 }

 @media screen and (max-width: 768px) {
     .gallery .container .photos {
         height: auto;
     }

     .gallery .container .photos picture {
         width: 100%;
     }
 }

 /* ....... C O N T A C T.................... S E C T I O N.......  */
 @media screen and (max-width: 992px) {
     .contact .input-group input {
         width: 100%;
     }
 }

 @media screen and (max-width: 768px) {
     .contact .details>div {
         width: 100%;
     }
 }

 @media screen and (max-width: 992px) {
     form .frist-row input {
         width: 100%;
     }
 }

 @media screen and (max-width: 768px) {
     .contact .container .info>div {
         width: 100%;
     }
 }

 /* ....... F O O T E R.................... S E C T I O N....... */
 @media screen and (max-width: 1200px) {
     footer .container .content .frist-cul {
         width: calc(calc(100% - var(--gap)) / 2);
     }

     footer .container .content .third-cul {
         width: calc(calc(100% - var(--gap)) / 2);
     }

     footer .container .content .second-cul {
         width: 100%;
         order: 1;
     }
 }

 @media screen and (max-width: 770px) {
     footer .container .content {
         flex-direction: column;
         align-items: center;
         gap: 50px;
     }

     footer .container .content .frist-cul {
         width: 100%;
     }

     footer .container .content .second-cul {
         width: 100%;
         order: 0;
     }

     footer .container .content .third-cul {
         width: 100%;
     }
 }

 @media screen and (max-width: 770px) {
     footer .container .content .second-cul .form {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
     }

     footer .container .content .second-cul .form input {
         width: 100%;
     }

     footer .container .content .second-cul .form button {
         width: 100%;
         margin-left: 0;
     }
 }